{
    "id": "me.davidreis.verbum",
    "theme_color": "#278282",
    "background_color": "#171F2B",
    "display": "standalone",
    "description": "Try to form as many words as possible. Play live against random people or share a game link with your friends!",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "verbum.davidreis.me",
    "name": "Verbum.io",
    "short_name": "Verbum",
    "icons": [
        {
            "src": "/micon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/micon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/micon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/micon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}